spring.application.name=todos
springdoc.swagger-ui.path=/docs

spring.datasource.url=jdbc:mysql://localhost:3307/tododb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jwt.secret=f53d59cd5815f2076a9a41a2cc4eca2038104f6cf7a9e32240e6e44edee63277
spring.jwt.expiration=900000
